# pruebaHMIS

./: README.md
Ejercicio2-dcc023/: .classpath  .project  pom.xml
Ejercicio2-dcc023/src/main/java/ual/hmis/extraordinaria2024/: ElegibilidadDonarSangre.java
Ejercicio2-dcc023/src/test/java/ual/hmis/extraordinaria2024/: TestElegibilidadDonarSangre.java
Ejercicio2-dcc023/src/test/resources/: datos_elegibilidad.csv
